[Application]
ApplicationStyle=Breeze
AutoCopyToClipboardNewCaptures=true
AutoHideTabs=true
AutoSaveNewCaptures=true
HideMainWindowDuringScreenshot=false
SaveDirectory=/home/james/Pictures/Screenshots
SaveFilename=$Y-$M-$D-$T_ksnip
SavePosition=true
ShowSnippingAreaInfoText=false
StartMinimizedToTray=true
UseTrayIcon=true

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=
FullScreenHotKey=
LastRectAreaHotKey=
RectAreaHotKey=Ctrl+Print

[ImageGrabber]
CaptureCursor=false
LastRectArea=@Rect(1739 340 923 554)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xfb\xfb\0\0)
SnippingAreaMagnifyingGlassEnabled=false
SnippingAreaTransparency=120
SnippingCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0?\0\0\x1\xe6\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0+\0\0\x1\xe6\0\0\0\x38\x1\0\0\x3\0\0\0\x2\0\0\x3\xdd\0\0\0*\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\xdd\0\0\0\x15\x1\0\0\x3\0\0\0\x3\0\0\x3\xdd\0\0\0*\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2o\0\0\0t\x1\0\0\x3\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x2p\0\0\x1m\0\0\0P\x1\0\0\x3\0\0\x3\x9d\0\0\x1\xe6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFillType_0=1
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolObfuscateFactor_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(185 607)

[recentImagesPath]
1\imagePath=/home/james/Pictures/Screenshots/2020-03-21-22:28:35.png
2\imagePath=/home/james/Pictures/Screenshots/2021-09-21-17:25:01.png
3\imagePath=/home/james/Pictures/Screenshots/ksnip_20210921-175208.png
4\imagePath=/home/james/Pictures/Screenshots/2021-09-21-175319_ksnip.png
5\imagePath=/home/james/Pictures/Screenshots/2021-09-21-175446_ksnip.png
6\imagePath=/home/james/Pictures/Screenshots/2021-09-21-180330_ksnip.png
size=6
