[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[General]
ShellOpenFileInTabs=true
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=385,2814

[Nav Panel]
SidebarIconSize=32
SidebarShowText=false

[PageView]
ViewColumns=1
ViewContinuous=false

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff" textColor="#000000" width="0"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" block="true" hoverIcon="tool-note-inline" color="#ffff00"><annotation type="FreeText" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" endStyle="3" color="#ff000000" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" block="true" size="64"><annotation type="Stamp"/></engine></tool>
