[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[General]
ShellOpenFileInTabs=true
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=385,2814

[Nav Panel]
SidebarIconSize=32
SidebarShowText=false

[PageView]
MouseMode=TextSelect
ViewColumns=1

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Highlight"/></engine></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0" type="Typewriter" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine color="#ffff00" hoverIcon="tool-note-inline" block="true" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText"/></engine></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" endStyle="3" width="2" type="Line"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool type="rectangle" id="11"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool type="ellipse" id="12"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
