[General]
GeoLocale=system
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
currentMeetingId=201 260 8780
deviceID=9C:B6:D0:20:06:7B
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=true
embeddedBrowserForSSOLogin=true
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=james.lawira-fernandez@propelleraero.com.au

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[https%3A]
lh3.googleusercontent.com\-cK3Osf6ZONQ\AAAAAAAAAAI\AAAAAAAAAAA\AAKWJJN8xtwY1UJQvFjZTcTZZUb5N8WGaA\photo.jpg=1585865421
lh3.googleusercontent.com\a-\AOh14GiCuMI9QO2wrBbI2_GInqJBMUknXiqOZXa5hS7v=1585174971
lh4.googleusercontent.com\-dtIKzhjm-Zs\AAAAAAAAAAI\AAAAAAAAAAA\AAKWJJMlGotV7v3MjRrM12bJXjtVmE_DjA\photo.jpg=1585804504

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="520,573"
main_frame_pixel_pos_wide="3200,1774"
